; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = include

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_filters = time
board_build.partitions = huge_app.csv
upload_port = COM8
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE -DCDP_LOG_DEBUG -std=c++17

lib_deps =
    Update
    ArduinoOTA
    adafruit/Adafruit SSD1306 @ ^2.5.7
    contrem/arduino-timer @ ^2.3.0
    lewisxhe/XPowersLib@^0.1.5
    zeed/ESP Async WebServer@^1.2.3
    https://github.com/BrentonPoke/ClusterDuck-Protocol.git#sx1262-gps