; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_filters = time

lib_deps =
    mikalhart/TinyGPSPlus @ ~1.0.2
    contrem/arduino-timer @ ^2.3.0
    bblanchon/ArduinoJson @ ^6.17.3
    knolleary/PubSubClient @ ~2.8
    jgromes/RadioLib @ ~4.5.0
    olikraus/U8g2 @ ~2.28.8
    miguel5612/MQUnifiedsensor @ ~2.0.1
    fastled/FastLED @ ~3.4.0
    https://github.com/Project-Owl/Crypto.git
    luciansabo/Sharp GP2Y Dust Sensor @ ~1.1.0
    adafruit/Adafruit BMP085 Unified @ ~1.1.0
    adafruit/Adafruit BMP280 Library @ ~2.4.2
    bakercp/CRC32 @ ~2.0.0
    adafruit/Adafruit Unified Sensor @ ~1.1.4
    adafruit/Adafruit BusIO @ ~1.9.3
    me-no-dev/AsyncTCP @ ~1.1.1
    lewisxhe/AXP202X_Library @ ~1.1.3
    adafruit/DHT sensor library @ ~1.4.2
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ~4.2.1
    me-no-dev/ESP Async WebServer @ ~1.2.3