; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = include

[env:ttgo-t-beam]
platform = espressif32@6.12.0
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
monitor_filters = time
board_build.partitions = huge_app.csv
upload_port = COM4
build_flags =
    -std=gnu++2a
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -D ARDUINO_T_BEAM_SX1262
    -D CDP_LOG_INFO
    -DXPOWERS_CHIP_AXP192
    -DRADIOLIB_EXCLUDE_CC1101
    -DRADIOLIB_EXCLUDE_NRF24
    -DRADIOLIB_EXCLUDE_RF69
    -DRADIOLIB_EXCLUDE_SX1231
    -DRADIOLIB_EXCLUDE_SX1233
    -DRADIOLIB_EXCLUDE_SX128X
    -DRADIOLIB_EXCLUDE_SI443X
    -DRADIOLIB_EXCLUDE_RFM2X
    -DRADIOLIB_EXCLUDE_AFSK
    -DRADIOLIB_EXCLUDE_BELL
    -DRADIOLIB_EXCLUDE_HELLSCHREIBER
    -DRADIOLIB_EXCLUDE_MORSE
    -DRADIOLIB_EXCLUDE_RTTY
    -DRADIOLIB_EXCLUDE_SSTV
    -DRADIOLIB_EXCLUDE_AX25
    -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -DRADIOLIB_EXCLUDE_PAGER
    -DRADIOLIB_EXCLUDE_FSK4
    -DRADIOLIB_EXCLUDE_APRS
    -DRADIOLIB_EXCLUDE_LLCC68
build_unflags=
    -std=gnu++11
lib_deps =
    FastLED/FastLED@^3.10.3
    lewisxhe/XPowersLib@^0.3.0
    adafruit/Adafruit SSD1306@^2.5.16
    https://github.com/BrentonPoke/QuackPack-DuckGPS.git